{
  "expo": {
    "name": "Solutions Rent Car",
    "slug": "solutions-rent-car",
    "scheme": "solutionsrentcar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2A47"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solutionsrent.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Necesitamos la cámara para capturar fotos del vehículo y firmas.",
        "NSPhotoLibraryUsageDescription": "Para adjuntar fotos a las reservas y firmas.",
        "NSUserNotificationsUsageDescription": "Para enviarte avisos sobre tus reservas y pagos."
      }
    },
    "android": {
      "package": "com.solutionsrent.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E2A47"
      },
      "permissions": [
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0E2A47"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": { "origin": false },
      "apiBaseUrl": "https://4e410b51-416b-41ce-be6c-de365e05bf07-00-2z9m06m2cayzi.worf.replit.dev/CF-SYSTEMS/api/v1"
    }
  }
}
